VITE_API_BASE_URL=https://coorperate.onrender.com/api
VITE_PUBLIC_ENCRYPTION_KEY=aB3$dE7hI9@kL2%nO5!fs4pQ8#rS1$tU4vW7@xY0#zA3$bC6eF9@gH2%iJ5!kL8$
VITE_PAYSTACK_PUBLIC_URL=pk_test_c223567bb86c4e78eba4ede79272a6d17bfcb51d
